spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

jwt.signing_key="PGA2SwLWLzwbbKNeJmdUJ2Zeq16BP0rU9HQ3MjEgQyTMWBgMO7wghl2szr18x54"
jwt.expiration=28800
jwt.authorities_key=role

remoteUrl=http://870008c0224d.ngrok.io
symbolBatch=1000
plagiarismThreshold=0.7
spring.mvc.static-path-pattern=/static/**